[program:messenger-kbin]
command=php__PHPVERSION__ __INSTALL_DIR__/bin/console messenger:consume async --time-limit=3600
user=__APP__
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d

[program:messenger-ap]
command=php__PHPVERSION__ __INSTALL_DIR__/bin/console messenger:consume async_ap --time-limit=3600
user=__APP__
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d